# demo-postings-cloud

./: .gitignore
auth-service/: build.gradle
client-service/: build.gradle
client-service/src/main/java/com/postings/demo/client/: ClientServiceApplication.java
client-service/src/main/java/com/postings/demo/client/config/: SecurityConfig.java  TemplateConfig.java  WebClientConfig.java
client-service/src/main/java/com/postings/demo/client/controller/: PageController.java  PostController.java
client-service/src/main/java/com/postings/demo/client/dto/: Post.java  User.java  UserRole.java  UserStats.java
client-service/src/main/java/com/postings/demo/client/exception/: UserNotFoundException.java
client-service/src/main/java/com/postings/demo/client/filter/: UserBlockedFilter.java
client-service/src/main/java/com/postings/demo/client/handler/: OAuth2AuthSuccessHandler.java
client-service/src/main/java/com/postings/demo/client/mapper/: UserGrantedAuthoritiesMapper.java
client-service/src/main/java/com/postings/demo/client/service/: FakeUserServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
client-service/src/main/resources/: application.yml  myTemplate.properties
client-service/src/main/resources/static/css/: index.css  login.css
client-service/src/main/resources/templates/: blocked.html  edit_post.html  error.html  forbidden.html  index.html  login.html  notfound.html  posts.html  unauthorized.html
client-service/src/test/java/com/postings/demo/client/: ClientControllerTests.java  ClientControllerTests2.java  ClientServiceApplicationTests.java
client-service/src/test/java/com/postings/demo/client/annotation/: OAuth2Extension.java  OAuth2MockUser.java  OAuth2Test.java
client-service/src/test/java/com/postings/demo/client/extension/: OAuth2Extension.java  OAuth2Test.java
client-service/src/test/resources/: application.yml
client-service/src/test/resources/__files/: login.html
config-server/: Dockerfile  (+1 more)
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/postings/demo/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/postings/demo/discovery/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/postings/demo/discovery/: DiscoveryServerApplicationTests.java
edge-server/: build.gradle
edge-server/src/main/java/com/postings/demo/edge/: EdgeServerApplication.java
edge-server/src/main/java/com/postings/demo/edge/config/: SecurityConfig.java
edge-server/src/main/resources/: application.yml
edge-server/src/main/resources/keystore/: postings.jks
edge-server/src/test/java/com/postings/demo/edge/: EdgeServerApplicationTests.java
post-service/: Dockerfile  build.gradle  lombok.config
post-service/src/main/java/com/postings/demo/post/: PostServiceApplication.java
post-service/src/main/java/com/postings/demo/post/client/: UserClient.java
post-service/src/main/java/com/postings/demo/post/config/: PostSecurityConfig.java  SwaggerConfig.java  SystemSecurityConfig.java  WebClientConfig.java
post-service/src/main/java/com/postings/demo/post/controller/: AdminPostController.java  CategoryController.java  PostController.java
post-service/src/main/java/com/postings/demo/post/converter/: HashtagConverter.java
post-service/src/main/java/com/postings/demo/post/dto/: PostDto.java  UserRole.java  UserStats.java
post-service/src/main/java/com/postings/demo/post/mapper/: PostMapper.java  UserGrantedAuthoritiesMapper.java
post-service/src/main/java/com/postings/demo/post/model/: Category.java  Hashtag.java  HashtagId.java  Post.java  User.java
post-service/src/main/java/com/postings/demo/post/repository/: CategoryRepository.java  HashtagRepository.java  PostRepository.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/postings/demo/post/: AdminPostControllerTests.java  CategoryControllerTests.java  CategoryIntegrationTests.java  CategoryRepositoryTests.java  CategoryServiceTests.java  PostControllerTests.java  PostIntegrationTests.java  PostRepositoryTests.java  PostServiceApplicationTests.java  PostServiceTests.java
post-service/src/test/resources/: application-test.properties  test.properties
post-service/src/test/resources/__files/json/: get-user-response.json  get-user-roles-admin.json  get-user-roles-user.json  update-user-response.json  update-user-stats.json
post-service/src/test/resources/mappings/: get-user-found.json  get-user-notfound.json  get-user-roles-admin.json  get-user-roles-user.json  update-user-failure.json  update-user-success.json
post-service/src/test/resources/test-sql/: create.sql  insert1.sql  insert5.sql  insert_cats.sql  insert_public2.sql
security-test/: build.gradle
security-test/src/main/java/com/postings/demo/security/: SecurityTestApplication.java
security-test/src/main/resources/: application.properties
security-test/src/main/resources/sql/: insert.sql
security-test/src/main/resources/templates/: login.html
security-test/src/test/java/com/postings/demo/security/: SecurityTestApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/postings/demo/user/: UsersServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/postings/demo/user/: AdminUserController.java  AdminUserIntegration.java  TestBlockController.java  TestBlockedRepository.java  TestBlockedService.java  TestUserController.java  TestUserCoverage.java  TestUserIntegration.java  TestUserMapper.java  TestUserRepository.java  TestUserRoleController.java  TestUserRoleRepository.java  TestUserRoleService.java  TestUserService.java  TestUserStatsController.java  TestUserStatsRepository.java  TestUserStatsService.java  UsersServiceApplicationTests.java
user-service/src/test/resources/: test.properties
user-service/src/test/resources/data/: blocked2.json  user_roles3.json  user_stats2.json  users2.json  users4.json
(+71 files in other folders)
